spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:39967/railway
spring.datasource.username=postgres
spring.datasource.password=EeaE1a4e2gFf4deEc1A1deAc5GFB2bA5
spring.datasource.driverClassName=org.postgresql.Driver

spring.data.mongodb.uri=mongodb+srv://tsiory:rindrA2003!@cluster0.qs3jeud.mongodb.net/voiture?retryWrites=true&w=majority

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
# spring.datasource.username=postgres
# spring.datasource.password=pronokeys06
# spring.datasource.driverClassName=org.postgresql.Driver

# spring.data.mongodb.uri=mongodb://localhost:27017/voiture

