spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:39967/railway
spring.datasource.username=postgres
spring.datasource.password=EeaE1a4e2gFf4deEc1A1deAc5GFB2bA5
spring.datasource.driverClassName=org.postgresql.Driver


